--cpu Cortex-M7.fp.dp
"dummy_chest\startup_stm32h743xx.o"
"dummy_chest\pushbutton.o"
"dummy_chest\main.o"
"dummy_chest\gpio.o"
"dummy_chest\freertos.o"
"dummy_chest\adc.o"
"dummy_chest\i2c.o"
"dummy_chest\usart.o"
"dummy_chest\spi.o"
"dummy_chest\tim.o"
"dummy_chest\stm32h7xx_it.o"
"dummy_chest\stm32h7xx_hal_msp.o"
"dummy_chest\stm32h7xx_hal_timebase_tim.o"
"dummy_chest\stm32h7xx_hal_adc.o"
"dummy_chest\stm32h7xx_hal_adc_ex.o"
"dummy_chest\stm32h7xx_hal_rcc.o"
"dummy_chest\stm32h7xx_hal_rcc_ex.o"
"dummy_chest\stm32h7xx_hal_flash.o"
"dummy_chest\stm32h7xx_hal_flash_ex.o"
"dummy_chest\stm32h7xx_hal_gpio.o"
"dummy_chest\stm32h7xx_hal_hsem.o"
"dummy_chest\stm32h7xx_hal_dma.o"
"dummy_chest\stm32h7xx_hal_dma_ex.o"
"dummy_chest\stm32h7xx_hal_mdma.o"
"dummy_chest\stm32h7xx_hal_pwr.o"
"dummy_chest\stm32h7xx_hal_pwr_ex.o"
"dummy_chest\stm32h7xx_hal_cortex.o"
"dummy_chest\stm32h7xx_hal.o"
"dummy_chest\stm32h7xx_hal_i2c.o"
"dummy_chest\stm32h7xx_hal_i2c_ex.o"
"dummy_chest\stm32h7xx_hal_exti.o"
"dummy_chest\stm32h7xx_hal_uart.o"
"dummy_chest\stm32h7xx_hal_uart_ex.o"
"dummy_chest\stm32h7xx_hal_spi.o"
"dummy_chest\stm32h7xx_hal_spi_ex.o"
"dummy_chest\stm32h7xx_hal_tim.o"
"dummy_chest\stm32h7xx_hal_tim_ex.o"
"dummy_chest\system_stm32h7xx.o"
"dummy_chest\croutine.o"
"dummy_chest\event_groups.o"
"dummy_chest\list.o"
"dummy_chest\queue.o"
"dummy_chest\stream_buffer.o"
"dummy_chest\tasks.o"
"dummy_chest\timers.o"
"dummy_chest\cmsis_os.o"
"dummy_chest\heap_4.o"
"dummy_chest\port.o"
--library_type=microlib --strict --scatter "dummy_chest\dummy_chest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dummy_chest.map" -o dummy_chest\dummy_chest.axf